{
    "private": true,
    "devDependencies": {
        "gulp": "^3.8.8",
        "autoprefixer": "^6.0.2",
        "bower": "~1.3.0",
        "del": "^2.0.2",
        "gulp-connect-php": "~0.0.5",
        "gulp-util": "~3.0.6",
        "laravel-elixir": "~3.3.0",
        "laravel-elixir-jshint": "~1.0.0",
        "laravel-elixir-postcss": "~0.3.0",
        "laravel-elixir-useref": "~1.2.0",
        "postcss-mixins": "~0.4.0",
        "postcss-nested": "~0.3.1",
        "postcss-simple-vars": "~0.2.4"
    },
    "dependencies": {
        "laravel-elixir": "^3.0.0",
        "bootstrap-sass": "^3.0.0"
    }
}
